cqny.reportExportPath=/home/song/cqtestfiles/
alismsAccessKeyId=LTAIO2wGNY5yMnFJ
alismsSecret=KMzfAuH0rDPgKxEuXrGX8jgeMRBdK8
alismsDoMain=dysmsapi.aliyuncs.com
alismsVersion=2017-05-25
alismsSignName=能源大数据中心
aliForgetPwdTemplage=SMS_168125050